## Title-ruRU: |cff8ccbffФанплей|r - |CFF208ee8 Магическая коробочка: Сообщество.|r
## Title: |cff8ccbffFunPlay|r - |CFF208ee8 Magic Box: Community.|r

## Notes-ruRU: Хах, я робот долбоёб)00
## Notes: LFMAO IM ROBO-RETARD!11!

## Interface: 110000
## SavedVariablesPerCharacter: dark_addon_storage
## Version: 1.3.3.7
## LoadOnDemand: 0
## DefaultState: enabled
## IconTexture: Interface\AddOns\!MagicBoxCommunity\Butwhy\Core\media\FlexPriest.tga
libs\LibStub-1.0\LibStub.lua


libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
libs\DiesalTools-1.0\DiesalTools-1.0.lua
libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
libs\DiesalMenu-1.0\DiesalMenu-1.0.xml
libs\LibDispellable-1.0-bfa\LibDispellable-1.0.lua
Why.xml 
